{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": ["node"],
    "rootDir": ".",
    "outDir": ".test-dist"
  },
  "include": [
    "src/services/photoCapture.ts",
    "tests/photoCapture.test.ts"
  ]
}
